const getPostsData = () => {
  const DESCRIPTIONS = ['Вся красота мира в одной картинке', 'Моменты, которые запечатлены навсегда', 'История, рассказанная через объектив', 'Остановить время в одном кадре', 'Зарядитесь нашим теплом'];
  const MESSAGES = ['Всё отлично!', 'В целом всё неплохо. Но не всё.', 'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.', 'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.', 'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.', 'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'];
  const NAMES = ['Ирина', 'Артём', 'Виктор', 'Василий', 'Анастасия', 'Марк', 'Ольга', 'Ваня', 'Фёдор', 'Вика', 'Ника', 'Лена', 'Саша', 'София', 'Никита', 'Павел'];

  return {DESCRIPTIONS, MESSAGES, NAMES};
};

export {getPostsData};
